practice/work/autarization/View/Windows/AuthorizationWindow.xaml

<Window x:Class="autarization.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autarization.View.Windows"
        xmlns:viewmodel="clr-namespace:autarization.ViewModel"

        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel1="clr-namespace:autarization.ViewModel"
        Title="Окно авторизации" Height="230" Width="300" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:AuthorizationVIewModel/>
    </Window.DataContext>
    <Grid>

        <Grid Background="White" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <StackPanel Margin="20"
                VerticalAlignment = "Center">
                <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF0E9E2A" SelectionBrush="#FF0E9E2A"/>

                <PasswordBox x:Name="tbPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF0E9E2A" SelectionBrush="#FF0E9E2A"/>
            </StackPanel>
            <Button x:Name="btnSingin"
            Grid.Row="1"
                Content="Войти"
                Click="btnSingin_Click"
                    Cursor="Hand"
                    HorizontalAlignment="Left" Margin="156,16,0,12" Width="84" Background="#FF0E9E2A" BorderBrush="Black"
                />
            <Button x:Name="btnExit"
            Grid.Row="1"
                Content="Выйти"
                Click="btnExit_Click"
                    Cursor="Hand"
                    HorizontalAlignment="Right" Margin="0,16,152,12" Width="88" Background="#FF0E9E2A" BorderBrush="Black"
                />
        </Grid>
    </Grid>
    
</Window>
